<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>夕阳晚霞</title>
<style type="text/css">
body{
      margin: 0;
      padding: 0;
      background-color: #f97775; 
      }
.sun{
      width: 200px;
      height: 200px;
	  background-color:#FFFF66;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      right: 100px;
      box-shadow: 0 0 50px #FFFF66;
      }
.a,.b,.c,.d{background-color: #000000;
            position: absolute;
            bottom: 0;}
.a{ width:15%;
    height: 550px;
   }
.b{ width: 36%;
    height: 380px;
   }
.c{ width:65%;
    height: 250px;
   }
.d{ width:84%;
    height: 150px;
   }
.e{ width:100%;
    height: 100px;
	background-color:#66CCFF;
    position: absolute;
	bottom: 0;
   }
.f{margin:50px;}
.box2{
	   border: #000000 60px solid;
	   margin:0px auto;}
.box3{
	   border: #000000 80px solid;
	    margin:0px auto;
	   margin-top:-105px;}
.box4{
	   border: #000000 100px solid;
	    margin:0px auto;
	   margin-top:-140px;}
.box5{
	   border: #000000 120px solid;
	    margin:0px auto;
	   margin-top:-180px;}
.box2,.box3,.box4,.box5{
	      width:0px;
          height:0px;
		  background-color:transparent;
		  border-left-color:transparent;
		  border-top-color:transparent;
		  border-right-color:transparent;
		  }
.box6{
	  width:30px;
      height:85px;
	  background-color:#000000;
	  margin:0px auto;}
.house{
        width: 170px;
        height: 170px;
        background-color: #000000;
        position: absolute;
        bottom: 100px;
        left: 76.7%;
        margin-left: -125px;
        }
.roof{
       width: 0;
       height: 0;
       border-left: 120px solid transparent;
       border-right: 120px solid transparent;
       border-bottom: 80px solid #000000;
       position: absolute;
       bottom: 260px;
       left: 76%;
       margin-left: -149px;
        }
.yan{
       width: 30px;
       height: 60px;
       background-color: #000000;
       position: absolute;
       bottom: -65;
       left: 50%;
       margin-left: 40px;
       }
.door{
       width: 50px;
       height: 90px;
       background-color: #FFFF66;
	   margin-left:10px;
	   margin-top:-30px;}
.window{
       width: 30px;
       height: 30px;
       background-color: #FFFF66;
	   margin-left:-60px;
	   margin-top:110px;}
.g{
	float:right;
	margin-right:56px;
	}
.h{ margin-left:292px;
    margin-top:-160px;
    }
</style>
</head>
<body>
<img src="图片10.jpg"/>
<img src="图片10.jpg"/ class="f">
<img src="图片10.jpg"/>
<img src="图片10.jpg"/ class="f">
<div class="sun"></div>
<div class="e">
      <div class="house"></div>
      <div class="roof">
         <div class="window"></div>
         <div class="door"></div>
         <div class="yan"></div>
      </div>
      <img src="图片5.jpg" class="g"/>    
</div>
<div class="a"></div>
<div class="b">
   <img src="图片11.jpg"/ class="h">
</div>
<div class="c"></div>
<div class="d"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
</body>
</html>